{
	"name": "@funmary/web",
	"private": true,
	"type": "module",
	"description": "Funmary の画面 (SvelteKit)",
	"license": "(BSD-3-Clause OR Apache-2.0)",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node scripts/copy-migrations.ts",
		"bundle-cli": "tsdown",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo \"svelte-kit sync をスキップしました\"",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@funmary/api": "workspace:*",
		"@funmary/core": "workspace:*",
		"@funmary/db": "workspace:*",
		"@funmary/jobs": "workspace:*",
		"@funmary/log": "workspace:*",
		"@funmary/notify": "workspace:*",
		"@playwright/test": "catalog:",
		"@sveltejs/adapter-node": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"citty": "^0.2.2",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tsdown": "^0.23.0",
		"valibot": "catalog:",
		"vite": "catalog:"
	},
	"dependencies": {
		"better-sqlite3": "catalog:"
	}
}
